# Version
projectName = PetShop
version = 0.0.1
# Database config
spring.datasource.url = jdbc:mysql://139.196.149.203:3306/pet_shop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = petshop
spring.datasource.password = 1q2w3e4r%T!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#keep mysql connection alive, or will drop after 8 hours
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

spring.mvc.throw-exception-if-no-handler-found=true
security.enable-csrf=false

#hibernate current session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#upload file size
multipart.maxFileSize: 40MB
multipart.maxRequestSize: 40MB
